PORT=8080
DEV_MODE=developmment
MONGODB_URL="mongodb://localhost:27017/chatgpt-clone"
JWT_ACCESS_SECRET=DSFSH25761829BXL
JWT_ACCESS_EXPIREIN=20min
JWT_REFRESH_TOKEN=DSGUWGY15171BJBJ
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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